{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Calculator_db": "Host=localhost;Port=5432;Database=Calculator_db;Username=postgres;Password=Zaqwsxcderfv789bgt"
  }


}
